
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            max-width: 70ch;
            padding: 3em 1em;
            margin: auto;
            line-height: 1.75;
            font-size: 1.25em;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 3em 0 1em;
        }
        p,ul,ol {
            margin-bottom: 1em;
            color: #1d1d1d;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <p>
            <div>
<p>A small predictable markup language.</p><p>> To the big site while turning over a page.
> 
> 한 쪽씩 넘기며 한(큰) 쪽으로.</p><p>Goals:</p><p>- Make the language predictable
- Have a small ruleset
- Make documents store contents instead of styles
- Make components creation and adoption easy
- Make documents platform-agnostic
- Make tool integration easy and rich</p><p>Not a Goals:</p><p>- Complicated powerful typesetting system (like LaTeX) : We aren't making a paper book.
- Concise stackable emphasize syntax (like Markdown) : We wish to write more instead decorate.</p><p>Remaining Questions:</p><p>- How to integrate a complex syntax like a table or a sublist? -> Thinking of indentation and dedentation syntax, and a syntax just for the table.</p><p>``` hanzzok
"|" <name> <inline object>* <param>
```</p><p>Example:</p><p>``` hanzzok
| youtube q2QfH1JqtkY { width: 100%, height: auto }
```</p><p>``` hanzzok
<name-composed-of-special-characters> <inline object>* <param>
```</p><p>Example:</p><p>``` hanzzok
# Heading { id: "another-anchor" }</p><p>// You can pass
   a multiline inline objects
   to the block constructor
   may the plugin warn about it.
```</p><p>``` hanzzok
<name-composed-of-special-characters> <inline object>* <param> <newline>
<raw text>
<name-composed-of-special-characters>
```</p><p>Example:</p><p>``` hanzzok
``` hanzzok { highlight = </p><p> }
\``` hanzzok
Hello, world!
\```
```
```</p><p>``` hanzzok
<name-composed-of-special-characters> <inline object>*
<name-composed-of-special-characters> <inline object>*
...
```</p><p>Example:</p><p>``` hanzzok
> "Was it a cat I saw?"
>
> Well, probably not.
```</p><p>Must be used in the decorator chain.</p><p>``` hanzzok
"#" <space> <name> ( "(" <params>+ ")" )?
```</p><p>Example:</p><p>``` hanzzok
[#image("./images/test.png") .width(100%) .height(auto)]
```</p><p>``` hanzzok
"[" <inline object> ("." <name> ("(" <params>+ ")")?)* "]"
```</p><p>Example:</p><p>``` hanzzok
</p><p> </p><p>
```
</p>
            </div>
        </p>
    </main>
</body>

</html>
